<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta de Colores</title>
    <style>
        html, body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        header {
            background: #e1e4e5;
        }
        h1 {
            font-size: 2.5rem;
            margin: 0px;
            padding: 40px 0;
            text-align: center;
        }
        hr {
            
            border: none;
            height: 20px;
            margin: 0;
        }
        section {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /*Tener cuidad con el repeat hay que ponerlo junto al parentisis) */
        }
        .largo {
            grid-column: span 3;
        }
        div {
            font-size: 1.5rem;
            font-weight: 600;
            height: 60px;
            color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        div:hover {
            color: black;
            transition: .3s color;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Paleta</h1>
    </header>
    <hr>
    <section>
        <div style="background-color: #FF0000">#FF0000</div>
        <div style="background-color: #FF3300">#FF3300</div>
        <div style="background-color: #FF6600">#FF6600</div>
        <div style="background-color: #FF9900">#FF9900</div>
        <div style="background-color: #FFCC00">#FFCC00</div>
        <div style="background-color: #FFFF00">#FFFF00</div>
        <div style="background-color: #CCFF00">#CCFF00</div>
        <div style="background-color: #99FF00">#99FF00</div>
        <div style="background-color: #66FF00">#66FF00</div>
        <div style="background-color: #33FF00">#33FF00</div>
        <div style="background-color: #00FF00">#00FF00</div>
        <div style="background-color: #00FF33">#00FF33</div>
        <div style="background-color: #00FF66">#00FF66</div>
        <div style="background-color: #00FF99">#00FF99</div>
        <div style="background-color: #00FFCC">#00FFCC</div>
        <div style="background-color: #00FFFF">#00FFFF</div>
        <div style="background-color: #00CCFF">#00CCFF</div>
        <div style="background-color: #0099FF">#0099FF</div>
        <div style="background-color: #0066FF">#0066FF</div>
        <div style="background-color: #0033FF">#0033FF</div>
        <div style="background-color: #0000FF; ">#0000FF</div>
        <div style="background-color: #3300FF; ">#3300FF</div>
        <div style="background-color: #6600FF; ">#6600FF</div>
        <div style="background-color: #9900FF">#9900FF</div>
        <div style="background-color: #CC00FF">#CC00FF</div>
        <div style="background-color: #FF00FF">#FF00FF</div>
        <div style="background-color: #FF00CC">#FF00CC</div>
        <div style="background-color: #FF0099">#FF0099</div>
        <div style="background-color: #FF0066">#FF0066</div>
        <div style="background-color: #FF0033">#FF0033</div>
        <div style="background-color: #FFFFFF">#FFFFFF</div>
        <div style="background-color: #CCCCCC">#CCCCCC</div>
        <div style="background-color: #999999">#999999</div>
        <div style="background-color: #666666; ">#666666</div>
        <div style="background-color: #333333 ;">#333333</div>
        <div style="background-color: #000000; ">#000000</div>
        
        <!-- Divs largos con colores del blanco al negro -->
        <div class="largo" style="background-color: #FFFFFF">#FFFFFF</div>
        <div class="largo" style="background-color: #CCCCCC">#CCCCCC</div>
        <div class="largo" style="background-color: #999999">#999999</div>
        <div class="largo" style="background-color: #666666">#666666</div>
        
    </section>
</body>
</html>